<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc0099cc"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="쓰레기양 확인"
        android:textColor="#000000"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관동대학교 가브리엘관"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_receive"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />

</LinearLayout>
